# scoreboard-lib

./: .gitignore  README.md  pom.xml
scoreboard-lib/: pom.xml
scoreboard-lib/src/main/java/: Sample.java
scoreboard-lib/src/main/java/com/scoreboard/config/: ServicesConfig.java
scoreboard-lib/src/main/java/com/scoreboard/constants/: Constants.java
scoreboard-lib/src/main/java/com/scoreboard/exceptions/: InvalidInputException.java  MatchDoesNotExistException.java  MatchExistException.java
scoreboard-lib/src/main/java/com/scoreboard/models/: Match.java  Team.java
scoreboard-lib/src/main/java/com/scoreboard/repository/: MatchRepository.java
scoreboard-lib/src/main/java/com/scoreboard/services/implementation/: MatchRepositoryServiceImpl.java  Sample.java  ScoreBoardServiceImpl.java
scoreboard-lib/src/main/java/com/scoreboard/services/interfaces/: MatchRepositoryService.java  ScoreBoardService.java
scoreboard-lib/src/main/java/com/scoreboard/util/: ModelFactory.java  ScoreBoardUtil.java
scoreboard-parent/: pom.xml
scoreboard-tests/: pom.xml
scoreboard-tests/src/test/java/: SampleTest.java
scoreboard-tests/src/test/java/com/scoreboard/services/test/: ScoreBoardServiceTest.java  ScoreBoardUserJourneyTest.java
scoreboard-tests/src/test/java/setup/: BaseTest.java
